absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.8.3
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.1
Bottleneck==1.4.2
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4.post1
channels==3.0.4
channels_redis==4.2.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.3.0
cron-descriptor==1.4.5
cryptography==44.0.0
cycler==0.12.1
daphne==3.0.2
dask==2024.8.0
decorator==5.1.1
deprecation==2.1.0
Django==4.2.10
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cors-headers==4.6.0
django-timezone-field==7.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.8
flatbuffers==25.2.10
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.10.0
gast==0.6.0
geopandas==1.0.1
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.70.0
gurobipy==12.0.0
h11==0.14.0
h5py==3.13.0
highspy==1.8.1
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.5.0
incremental==24.7.2
ipython==8.18.1
jedi==0.19.2
joblib==1.4.2
keras==3.8.0
kiwisolver==1.4.7
kombu==5.4.2
libclang==18.1.1
linopy==0.5.0
locket==1.0.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
msgpack==1.1.0
multidict==6.1.0
namex==0.0.8
netCDF4==1.7.2
networkx==3.2.1
numexpr==2.10.2
numpy==1.26.4
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.1
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.5
pillow==11.0.0
playwright==1.51.0
polars==1.17.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.3
psycopg2==2.9.10
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyee==12.1.1
Pygments==2.18.0
PyJWT==2.10.1
pymongo==4.11.1
PyMuPDF==1.25.3
PyMySQL==1.1.1
pyogrio==0.10.0
pyOpenSSL==24.3.0
pyparsing==3.2.0
pypdfium2==4.30.1
pyproj==3.6.1
pypsa==0.32.0
PySocks==1.7.1
pytesseract==0.3.13
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.12.1
razorpay==1.4.2
redis==5.2.1
requests==2.32.3
rich==13.9.4
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.13.1
selenium==4.30.0
service-identity==24.2.0
shapely==2.0.6
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.2
stack-data==0.6.3
starlette==0.45.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
thefuzz==0.22.1
threadpoolctl==3.5.0
tomli==2.2.1
toolz==1.0.0
tqdm==4.67.1
traitlets==5.14.3
trio==0.29.0
trio-websocket==0.12.2
twilio==9.4.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
validators==0.34.0
vine==5.1.0
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
xarray==2024.7.0
yarl==1.18.3
zipp==3.21.0
zope.interface==7.2